<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>联系我们</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/font/iconfont.css">

</head>

<body class="iconfont">
    <!-- 顶部导航 开始 -->
    <nav class="nav">
        <div class="wrap">
            <a href="../index.html">
                <img src="../images/navIcon.png" alt="">
            </a>

            <input type="checkbox">
            <div class="nav-bt">
                <span>&#xe619;</span>
                <span>&#xe604;</span>
            </div>
            <div class="subnav">
                <a href="../index.html">首页</a>
                <a href="aboutUs.html">了解我们</a>
                <a href="case.html">案例分享</a>
                <a href="#">精装服务</a>
                <a href="#">优质产品</a>
                <a href="news.html">公司动态</a>
                <a class="subnav-current" href="contactUs.html">找我们聊聊</a>
            </div>
        </div>
    </nav>
    <!-- 顶部导航 结束 -->

    <!-- banner 开始 -->
    <section class="index-banner banner">
        <img src="../images/comBanner.jpg" alt="图片加载失败了">
    </section>
    <!-- banner 结束  -->

    <!-- 公有标题 开始 -->
    <section class="title wrap">
        <h1>联系方式</h1>
        <div>contact us</div>
    </section>
    <!-- 公有标题 结束 -->
    <!-- ************************************************************************************* -->
    <!-- 联系我们页 独有部分“联系方式” 开始 -->
    <section class="contact-box">
        <div class="contact-code">
            <img src="../images/code@0,5x.jpg" alt="图片加载失败了">
            <div class="contact-code-info">
                <h1>— 扫微信二维码 —</h1>
                <p>添加<span>熊管家</span>微信咨询</p>
            </div>
        </div>
        <div class="contact-ways">
            <ul class="wrap contact-ways-box">
                <li><b>地址：</b>成都市温江区珠江广场写字楼15楼</li>
                <li><b>电话：</b>028-82708866</li>
                <li><b>手机：</b>13558833169</li>
                <li><b>QQ：</b>123456789</li>
                <li>09:00 AM ~ 06:00 PM，周末照常上班</li>
            </ul>
        </div>


    </section>
    <!-- 联系我们页 独有部分“联系方式” 结束 -->


    <!-- 联系我们页 独有部分“请客户联系我” 开始 -->

    <section class=" contact wrap">
        <form class="contact-form" action="">
            <h1>—请客户联系我—</h1>
            <ul class="form-item-box">
                <li class="form-item">
                    <span> <b>&#xe601;</b>你的姓名</span>
                    <input type="text" placeholder="请填写你的姓名">

                </li>
                <li class="form-item">
                    <span> <b>&#xe601;</b>手机号码</span>
                    <input type="number" maxlength="11" placeholder="请填写你的手机号码">
                </li>
                <li class="form-item">
                    <span>建筑面积</span>
                    <input type="text" placeholder="选填">
                </li>
                <li class="form-item">
                    <span>致电时间</span>

                    <select name="contact-time" id="">
                            <option value="">上午</option>
                            <option value="">下午</option>
                            <option value="">明天</option>
                    </select>
                    <span class="angle">&#xe65c;</span>



                </li>
                <li class="form-bt">
                    <input type="button" value="立即预约">

                </li>
            </ul>
        </form>
    </section>
    <!-- 联系我们页 独有部分“请客户联系我”  结束 -->

    <!-- 联系我们页 独有部分“地图区域”  开始 -->
    <section class="map">
        <input type="checkbox" name="" id="">
        <a href="#"><img src="../images/map.jpg" alt="图片加载失败了"></a>
        <div class="map-hidden">
            <iframe src="http://map.sogou.com/u/2IBx4g"></iframe>

        </div>
    </section>



    <!-- 联系我们页 独有部分“地图区域”  结束 -->
    <!-- *************************************************************************************** -->

    <!-- 底部 公有 开始 -->
    <footer class="footer">
        <!-- 底部的顶部大标签区域  开始-->
        <div class="footer-top">
            <div class="footer-icon">
                <!-- 大标签 -->
                <a href="../index.html">
                    <img src="../images/footerIcon.png" alt="">
                </a>
                <!--电话号码 -->
                <div class="wrap footer-call">
                    <span>&#xe61b;&nbsp;</span>
                    <span class="call-number">
                <span >028-82708866</span><span>/</span><span>13558833169</span>
                    </span>
                </div>
            </div>
            <!--  详细联系方式 -->
            <ul class="wrap footer-msg ">
                <li><span>&#xe61e;&nbsp;</span><span>成都熊管家装饰装修有限公司</span></li>
                <li><span>&#xe674;&nbsp;</span><span>地址：成都市温江区珠江广场写字楼15楼</span></li>
                <li><span>&#xe61b;&nbsp;</span><span>联系电话：028-82708866（座机）/13558833169</span></li>
                <li><span>&#xe663;&nbsp;</span><span>E-mail：admian@admin.com</span></li>
            </ul>
        </div>
        <!-- 底部的顶部大标签区域  结束-->

        <!-- 底部 “快速导航”区域  开始  -->
        <div class="footer-fast ">
            <h1>快速导航</h1>
            <ul class="fast-nav wrap">

                <li>
                    <a href="aboutUs.html">了解我们</a>
                    <span>/</span>
                    <a href="case.html">案例分享</a>
                    <span>/</span>
                    <a href="#">精装服务</a>
                </li>
                <li>
                    <a href="#">优质产品</a>
                    <span>/</span>
                    <a href="news.html">公司动态</a>
                    <span>/</span>
                    <a href="contactUs.html">联系我们</a>
                </li>
            </ul>
            <a href="../index.html" class="fast-nav-icon">
                <img src="../images/footerIcon2.png" alt="">
            </a>
        </div>
        <!-- 底部 “快速导航”区域  结束  -->

        <!-- 底部 “快捷入口”区域  开始  -->
        <div class="footer-in">

            <h1>快捷入口</h1>
            <!-- “其他平台联系入口 开始”  -->
            <div class="wrap footer-in-box">
                <a href="">&#xe677;</a>
                <a href="">&#xe60f;</a>
                <a href="">&#xe605;</a>
                <a href="">&#xe701;</a>
                <a href=""><img src="../icon/qj.png" alt=""></a>
                <a href=""><img src="../icon/tbt.png" alt=""></a>
            </div>
            <!-- “其他平台联系入口  结束”  -->

            <p>互联网家装引领者</p>

        </div>
        <!-- 底部 “快捷入口”区域  结束 -->
        <!-- 底部 “版权声明”    开始 -->
        <div class="footer-copy">
            <p class="wrap">Copyright &copy;2015-2019 成都熊管家装饰装修有限公司 版权所有</p>

        </div>
        <!-- 底部 “版权声明”    结束 -->

    </footer>
    <!-- 底部 公有  结束-->




</body>

</html>